{
  "name": "reactive-switchboard",
  "version": "2.0.0-RC5",
  "description": "Declarative state handling for React",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "coffee --output lib --compile src/"
  },
  "author": "Tuomas Kanerva",
  "license": "MIT",
  "peerDependencies": {
    "kefir": ">=3.1.0",
    "react": ">=0.13.0",
    "react-dom": ">=0.13.2"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "kefir": ">=3.1.0",
    "ramda": "0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArseAssassin/reactive-switchboard.git"
  },
  "bugs": {
    "url": "https://github.com/ArseAssassin/reactive-switchboard/issues"
  },
  "homepage": "https://github.com/ArseAssassin/reactive-switchboard#readme"
}
